{
  "name": "Sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnicha123/Sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnicha123/Sequelize/issues"
  },
  "homepage": "https://github.com/nnicha123/Sequelize#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^2.1.0",
    "sequelize": "^6.1.0"
  }
}
